MONGO_URI=mongodb+srv://jayshreekisan:kisan@cluster0.ov2zv08.mongodb.net/jayshreekisan

JWT_SECRET=yourSecretKey

TWILIO_ACCOUNT_SID=ACca52aeea0dc1abfd08b412d1b598f04e
TWILIO_AUTH_TOKEN=161e8648162d976277b948caed5c11b3
TWILIO_PHONE_NUMBER=+18352420461
PORT=5000